# ebook_Player

./: README.md  build.gradle  settings.gradle
PageFlip/: build.gradle
PageFlip/src/main/: AndroidManifest.xml
PageFlip/src/main/java/com/eschao/android/widget/feature/: Drawable.java
PageFlip/src/main/java/com/eschao/android/widget/pageflip/: FoldBackVertexProgram.java  PageFlip.java  ShadowVertexProgram.java  VertexProgram.java
PageFlip/src/main/java/com/eschao/android/widget/renderer/: BasePageRender.java  CanvasDecorator.java  DoublePagesRender.java  FontManager.java  PageRender.java  PageRenderDecorator.java  SinglePageRender.java
PageFlip/src/main/java/com/eschao/android/widget/renderer/feature/: TextCanvasDecorator.java  TextPageRenderDecorator.java
PageFlip/src/main/java/com/eschao/android/widget/renderer/feature/span/: ShadowColorSpan.java
PageFlip/src/main/java/com/eschao/android/widget/utils/: CalculationUtils.java
PageFlip/src/main/java/com/eschao/android/widget/view/: Constants.java  FileSystemProvider.java  PageFlipView.java  PageFlipViewBuilder.java  PageFlipViewType.java  Provider.java
PageFlip/src/main/java/com/eschao/android/widget/view/provider/: ContentProvider.java  ContentProviderBuilder.java  FileSystemContentProvider.java
app/: build.gradle
app/src/androidTest/java/com/sixfingers/bp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixfingers/bp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_splash.xml  app_bar_album.xml  content_album.xml  nav_header_album.xml
app/src/main/res/menu/: activity_album_drawer.xml  album.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sixfingers/bp/: ExampleUnitTest.java
audio/: build.gradle
audio/src/androidTest/java/com/sixfingers/bp/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
bookplayer/: build.gradle
bookplayer/src/main/: AndroidManifest.xml
bookplayer/src/main/res/drawable/: button_effect.xml  control_normal_bg.xml  control_selected_bg.xml  ic_back.xml  ic_play.xml  play_pause_layer_list.xml  play_pause_selector.xml  spinner_selection_effect.xml
bookplayer/src/main/res/layout/: back_control_top_left.xml  landscape_control_panel.xml  language_spinner_text.xml  play_pause_control_panel.xml  portrait_control_panel.xml  speed_spinner_text.xml  spinner_text.xml  thumbnail_control_panel.xml  thumnail_control_panel.xml
bookplayer/src/main/res/values/: color.xml  ids.xml  strings.xml
configparser/: README.md  build.gradle  proguard-rules.pro
configparser/sampledata/: sample.json
configparser/src/androidTest/java/com/sixfingers/bp/configparser/: ExampleInstrumentedTest.java
configparser/src/main/: AndroidManifest.xml
configparser/src/main/java/com/sixfingers/bp/configparser/: ConfigFileJSONParser.java  ConfigParser.java  ContentXMLParser.java  Parser.java
configparser/src/main/java/com/sixfingers/bp/configparser/xml/: ActionTagProcessor.java  BoldTagProcessor.java  ItalicTagProcessor.java  ParagraphTagProcessor.java  ShadowTagProcessor.java  TagEnum.java  TagProcessor.java  TextBackGroundTagProcessor.java  TextTagProcessor.java
configparser/src/main/java/com/sixfingers/bp/configparser/xml/processor/: TagEnum.java  TagProcessor.java
configparser/src/main/java/com/sixfingers/bp/configparser/xml/processor/audio/: AudioTagProcessor.java
configparser/src/main/java/com/sixfingers/bp/configparser/xml/processor/text/: ActionTagProcessor.java  BoldTagProcessor.java  ItalicTagProcessor.java  ParagraphTagProcessor.java  ShadowTagProcessor.java  TextBackGroundTagProcessor.java  TextTagProcessor.java
configparser/src/test/java/com/sixfingers/bp/configparser/: ConfigFileJSONParserTest.java  ContentXMLParserTest.java  ExampleUnitTest.java  IntegrationTest.java
configparser/src/test/java/com/sixfingers/bp/configparser/xml/processor/: TagEnumTest.java  TagProcessorTest.java
configparser/src/test/java/com/sixfingers/bp/configparser/xml/processor/audio/: AudioTagProcessorTest.java
configparser/src/test/java/com/sixfingers/bp/configparser/xml/processor/text/: ActionTagProcessorTest.java  BoldTagProcessorTest.java  ItalicTagProcessorTest.java  ParagraphTagProcessorTest.java  ShadowTagProcessorTest.java  TextBackGroundTagProcessorTest.java  TextTagProcessorTest.java
configparser/src/test/res/: sample.json
configparser/src/test/resources/: sample.json
eventhandler/: build.gradle
eventhandler/src/androidTest/java/com/example/eventhandler/: ExampleInstrumentedTest.kt
eventhandler/src/main/: AndroidManifest.xml
eventhandler/src/main/java/com/example/eventhandler/: Callback.kt  CentralHandler.kt
eventhandler/src/test/java/com/example/eventhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/sixfingers/bp/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/sixfingers/bp/callback/: Action.java
model/src/main/java/com/sixfingers/bp/cp/: ContentProvider.java  ContentProviderBuilder.java  FileSystemContentProvider.java
model/src/main/java/com/sixfingers/bp/model/: ActionSpanable.java  Audio.java  Book.java  CloudProperty.java  Content.java  Page.java  Paragraph.java  Position.java  Property.java  Spanable.java  Text.java  TextStyleSpanable.java  Video.java
model/src/main/java/com/sixfingers/bp/model/enums/: Border.java  TextAlign.java
model/src/main/java/com/sixfingers/bp/testcallbak/: SampleAction.java
model/src/test/java/com/sixfingers/bp/model/: ExampleUnitTest.java
(+32 files in other folders)
