<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <Spinner
        android:id="@id/id_language"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/book_view_control_color"
        android:popupBackground="@color/book_view_control_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@id/id_speed_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_selection_effect"
        android:gravity="center_horizontal"
        android:popupBackground="@drawable/spinner_selection_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/id_pageno"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_nextpage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/id_prevPage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/id_firstPage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_effect"
        android:contentDescription="@string/dc"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/id_pageno"
        app:layout_constraintEnd_toStartOf="@id/id_prevPage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/id_pageno"
        app:srcCompat="@drawable/ic_first" />

    <ImageButton
        android:id="@id/id_prevPage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_effect"
        android:contentDescription="@string/dc"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/id_pageno"
        app:layout_constraintEnd_toStartOf="@id/id_pageno"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/id_firstPage"
        app:layout_constraintTop_toTopOf="@id/id_pageno"
        app:srcCompat="@drawable/ic_prev" />

    <ImageButton
        android:id="@id/id_nextpage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_effect"
        android:contentDescription="@string/dc"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/id_pageno"
        app:layout_constraintEnd_toStartOf="@id/id_lastpage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/id_pageno"
        app:layout_constraintTop_toTopOf="@id/id_pageno"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@id/id_lastpage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_effect"
        android:contentDescription="@string/dc"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/id_pageno"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/id_nextpage"
        app:layout_constraintTop_toTopOf="@id/id_pageno"
        app:srcCompat="@drawable/ic_last" />

    <ImageButton
        android:id="@id/id_lock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_effect"
        android:contentDescription="@string/dc"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_speed_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock" />


</merge><!--</android.support.constraint.ConstraintLayout>-->