<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@id/id_play_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/dc"
        android:scaleType="fitXY"
        android:background="@drawable/button_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/play_pause_selector" />
</merge>